{
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/api/v1/:path*/",
      "destination": "https://c5beb0939a17.ngrok-free.app/api/v1/:path*/"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "https://c5beb0939a17.ngrok-free.app/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
